<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/normalize.css.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .ftrWrap{
            margin-top: 0;}
        main img{
            width: 10px;
            height: 10px;
            overflow: hidden;
            position: absolute;
            z-index: -2;
            top: 0;
        }
        main .image{
            height: 80vh;
            margin: 0 auto;
            background-image: url('./image/main01.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            position: relative;
        }
        main h2{
            position: absolute;
            width: 50%;
            height: 40px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
            line-height: 40px;
            font-size: 72px;
            text-transform: capitalize;
            text-align: center;
            text-shadow: 1px 1px 3px #333;
        }
    </style>
</head>
<body>
    <div class="hdrWrap">
        <header>
            <h1>JSP 프로젝트 v1</h1>
            <nav>
                <ul class="clearfix">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./join.html">회원가입</a></li>
                    <li><a href="./login.html">로그인</a></li>
                    <li><a href="./list.html">게시판</a></li>
                    <li><a href="./myinfo.html">회원정보</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="mnWrap">
        <main>
            <div class="image"></div>
            <img src="./image/main01.jpg" alt="">
            <h2>welcome!</h2>
        </main>
    </div>

    <div class="ftrWrap">
        <footer>
            <p>copy right &copy; 2023. annie. all rights reserved</p>
        </footer>
    </div>

</body>
</html>