<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        table{
            border-spacing: 0px;
            width: 80%;
            margin: 0 auto;

        }
        tr:nth-child(even){
            background-color: #eee;
        }
        thead tr:nth-of-type(2){
            background-color: #777;
            color: #fff;
        }
        td,th{
            border-left:1px solid #ccc;
            border-top:1px solid #ccc;
            line-height: 40px;
            text-align: center;


        }
        td:nth-of-type(2),th:nth-of-type(2){
            width: 50%;
            height: 40px;

        }
        td:nth-of-type(2) a{
            width: 100%;
            height: 40px;
            overflow: hidden;
            word-break: break-word;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        td:last-child, th:last-child{
            border-right:1px solid #ccc;
        }
        tr:last-child td{
            border-bottom:1px solid #ccc;
        }
        thead tr:nth-of-type(1) th{
            border: none;
            text-align: right;
        }
        thead tr:nth-of-type(1) th button{
            cursor: pointer;
        }
        section ul{
            width: 70%;
            margin: 40px auto 0;
        }
        section ul::after{
            content: '';
            display: block;
            clear: both;
        }
        section ul li{
            float: left;
            width: calc(100% / 12);
            cursor: pointer;
            text-align: center;
            line-height: 30px;
        }
        section ul li:first-child,section ul li:last-child{
            background-color: #eeeeee;
            border-radius: 10px;
            box-shadow: 1px 1px 2px #222;
        }
        .now{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="hdrWrap">
        <header>
            <h1>JSP 프로젝트 v1</h1>
            <nav>
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./join.html">회원가입</a></li>
                    <li><a href="./login.html">로그인</a></li>
                    <li><a href="./list.html">게시판</a></li>
                    <li><a href="./myinfo.html">회원정보</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="cntWrap">
        <div class="content">
            <header>
                <h2>게시판</h2>
            </header>
            <section>
                <table>
                    <thead>
                        <tr>
                            <th colspan="5">
                                <button onclick="location.href='write.html'">새글쓰기</button>
                            </th>
                        </tr>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="view.html?nbo=1">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="view.html?nbo=2">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><a href="view.html?nbo=3">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="view.html?nbo=4">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><a href="view.html?nbo=5">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><a href="view.html?nbo=6">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><a href="view.html?nbo=7">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><a href="view.html?nbo=8">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td><a href="view.html?nbo=9">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td><a href="view.html?nbo=10">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td><a href="view.html?nbo=11">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td><a href="view.html?nbo=1">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td><a href="view.html?nbo=2">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td><a href="view.html?nbo=3">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td><a href="view.html?nbo=4">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td><a href="view.html?nbo=5">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td><a href="view.html?nbo=6">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td><a href="view.html?nbo=7">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td><a href="view.html?nbo=8">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td><a href="view.html?nbo=9">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td><a href="view.html?nbo=10">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td><a href="view.html?nbo=11">시간은 금이라구,친구! 진짜라구, 친구! 정말이라구, 친구!친구! 정말이라구, 친구!</a></td>
                            <td>siestageek</td>
                            <td>2014-05-05</td>
                            <td>777</td>
                        </tr>
                    </tbody>
                </table>
                <ul>
                    <li>이전</li>
                    <li class="now">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>다음</li>
                </ul>

            </section>
        </div>
    </div>

    <div class="ftrWrap">
        <footer>
            <p>copy right &copy; 2023. annie. all rights reserved</p>
        </footer>
    </div>
</body>
</html>