<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    form{
      width: 80%;
      margin: 0 auto;
    }
    form div{
      margin-top: 10px;
    }
    form div label{
      display: inline-block;
      width: 15%;
      text-align: right;
      float: left;
    }
    form div label+input, form div label+textarea{
      margin-left: 20px;
      width: 70%;
    }
    form div label+textarea{
      height: 250px;
    }
    form div button:nth-of-type(1){
      margin-left: calc(15% + 20px);
    }
    from div:nth-of-type(3) label{
      margin-top: -200px;
    }

  </style>
</head>
<body>
  <div class="hdrWrap">
    <header>
      <h1>JSP 프로젝트 v1</h1>
      <nav>
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./join.html">회원가입</a></li>
          <li><a href="./login.html">로그인</a></li>
          <li><a href="./list.html">게시판</a></li>
          <li><a href="./myinfo.html">회원정보</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="cntWrap">
    <div class="content">
      <header>
        <h2>새글쓰기</h2>
      </header>
      <section>
        <form action="./list.html" method="get" id="writefrm">
          <div class="clearfix">
            <label for="title">제목</label>
            <input type="text" name="title" id="title">
          </div>
          <div class="clearfix">
            <label for="newid">작성자</label>
            <input type="text" value="siestageek" name="newid" id="newid" readonly>
          </div>
          <div class="clearfix">
            <label for="viewnote">본문</label>
            <textarea  name="viewnote" id="viewnote"></textarea>
          </div>
          <div>
            <button type="submit">입력완료</button>
            <button type="reset">다시입력</button>
          </div>
        </form>
      </section>
    </div>
  </div>
  <div class="ftrWrap">
    <footer>
      <p>copy right &copy; 2023. annie. all rights reserved</p>
    </footer>
  </div>
</body>
</html>